# LA HIBRIDACIÓN EN EL MUNDO DEL ENTRETENIMIENTO
## PEC3: Visionando el futuro con las gafas de Manovich
### Recurso de aprendizaje de cultura digital

Autor: Benjamín Raya Lozano, fecha 22/05/2023

## Introducción

En este artículo se va a exponer el concepto de hibridación de medios en la cultura digital y se contemplarán dos ejemplos de claras situaciones. Antes de empezar se definirá el concepto, la hibridación de medios es el proceso mediante el cual se fusionan medios para crear uno nuevo. Es común confundir esta definición con la de multimedia, la cual si se observa el prefijo se indican muchos medios, la gran diferencia es que estos medios no se fusionan para crear un medio nuevo. Para entender la descripción lo mejor es un ejemplo: en el momento que se observa y escucha un videoclip se esta consumiendo un producto multimedia, sin embargo si a esta experiencia se le une unas gafas de realidad virtual, crearán una experiencia inmersiva que hará que esta media se fusione toda en una.

Los ejemplos a analizar son por una parte el videojuego basado en un shooter de primera persona en realidad virtual, *Superhot VR* y la serie interactiva de la importante plataforma Netflix protagonizada por Bear Grylls *You vs Wild* (o Sobrevivir es el reto en España)

## Realidad virtual y cinematografía interactiva

La realidad virtual en el mundo del videojuego es uno de los avances más esperados de los *gamers*, ya que permite con unas gafas el poder de estar en cualquier mundo donde el único límite es la imaginación. Perfectamente, se podría estar tumbado en casa y estar visionando una playa paradísiaca del Caribe o estar encima de un dragón sobrevolando *Invernalia* (referéncia a juego de tronos). Steven Spielberg en el 2018 expusó esta idea en la exitosa pelicula Ready Player One, donde Walter Watts (o parzival en Oasis) a través de unas gafas de realidad virtual entra en OASIS un mundo virtual en el que tiene que buscar, en una serie de grandes aventuras, unos *Easter Eggs*

